#!

allow_remote_control yes

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style separator
tab_separator "   â–  "
tab_title_template "{index}: {title}"

tab_bar_background #444
active_tab_foreground   #f0f
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #808
inactive_tab_background #222
inactive_tab_font_style normal

font_size 14

# scrollback_lines 2000
scrollback_pager my_fpp
map kitty_mod+f show_scrollback
touch_scroll_multiplier 1.5

url_color #ffff00
url_style single
open_url_modifiers cmd
# open_url_with /usr/bin/open

copy_on_select yes
strip_trailing_spaces always
# select_by_word_characters @-./_~?&=%+#
rectangle_select_modifiers ctrl+alt
# To do mouse selection. Default is shift; make it like iTerm2
terminal_select_modifiers option
selection_foreground #000000
selection_background #fffacd

macos_option_as_alt left

enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
visual_bell_duration 0.2

confirm_os_window_close 2
macos_quit_when_last_window_closed yes

remember_window_size  yes
map ctrl+shift+t new_tab_with_cwd !neighbor
map cmd+t new_tab_with_cwd !neighbor

# map kitty_mod+n new_os_window
# map kitty_mod+shift+n new_os_window_with_cwd

# map kitty_mod+w close_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# Make window wider and taller
# map kitty_mod+r start_resizing_window
# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window

# map kitty_mod+right next_tab
# map kitty_mod+left  previous_tab
# map kitty_mod+t     new_tab
# map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward


window_padding_width 2

map cmd+equal change_font_size current +1
map cmd+minus change_font_size current -1

dynamic_background_opacity yes
background_opacity 0.85

# https://sw.kovidgoyal.net/kitty/index.html#layouts
# https://sw.kovidgoyal.net/kitty/layouts.html
enabled_layouts tall,fat,horizontal,vertical,stack

# https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working
# infocmp $TERM > terminfo.src
#map cmd+left send_text normal \x1b[1
#map cmd+left send_text normal \x1bOH
# map cmd+left send_text application \x1bOH
#map cmd+right send_text normal \x1b[4
#map cmd+right send_text normal \x1bOF
# map cmd+right send_text application \x1bOF

# \x01 = Ctrl-A (beg of line)
# \x05 = Ctrl-E (end of line)
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# opt+left move word left/right like ctrl+left
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
map option+left send_text all \x1b\x62
map option+right send_text all \x1b\x66
map option+b send_text all \x1b\x62
map option+f send_text all \x1b\x66

# send meta-. for zsh to interpret
map cmd+. send_text all \x1b.

# send meta-backspace for zsh to interpret
map cmd+backspace send_text all \x1b\x08
map ctrl+backspace send_text all \x1b\x08

map ctrl+c copy_or_interrupt

map cmd+ctrl+up   scroll_page_up
map cmd+ctrl+down scroll_page_down
map ctrl+shift+enter launch --cwd=current

#: Select a path/filename and insert it into the terminal, e.g. for git
map kitty_mod+p>f kitten hints --type path --program -
#: Select something that looks like a hash and insert it into the terminal
map kitty_mod+p>h kitten hints --type hash --program -
#: Select a path/filename and open it with the default open program.
map kitty_mod+p>shift+f kitten hints --type path

map kitty_mod+s kitten hints --type=path --program=/Users/yoomlam/bin/subl
map kitty_mod+c kitten hints --type=linenum --linenum-action=tab /usr/local/bin/nvim +{line} {path}
map kitty_mod+m kitten hints --type=linenum --linenum-action=tab /Users/yoomlam/bin/mine {path}:{line}
